# CoinCapWatcher

app/: build.gradle
app/src/androidTest/java/com/example/roman/coincapwatcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roman/coincapwatcher/: MainActivity.kt
app/src/main/java/com/example/roman/coincapwatcher/adapters/: CoinAdapter.kt
app/src/main/java/com/example/roman/coincapwatcher/api/: ServerApi.kt  ServiceGenerator.kt
app/src/main/java/com/example/roman/coincapwatcher/components/: MyViewHolder.kt
app/src/main/java/com/example/roman/coincapwatcher/models/: CoinCap.kt
app/src/main/res/layout/: activity_main.xml  item_coin.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/roman/coincapwatcher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
